[bltouch]
# sensor_pin: ^PA11
sensor_pin: ^PC4
control_pin: PA8
# probe_with_touch_mode: true  #for original BLTouch v 3.0
x_offset: 28
y_offset: -2
samples: 2
speed: 2
z_offset: 1.850

[safe_z_home] # enable for BLTouch
home_xy_position: 100,100
speed: 50
z_hop: 10
z_hop_speed: 15

[bed_mesh] # enable for BLTouch
speed: 120
horizontal_move_z: 5
mesh_min: 28, 6
mesh_max: 199, 191
probe_count: 5,5
mesh_pps: 2,2
fade_start: 1
fade_end: 10
fade_target: 0
# algorithm: bicubic